### ISSUE TITLE
Invalid field found while parsing field: type

### ISSUE THREAD

**Issue by EthanBlackburn** [duckdb/duckdb-iceberg#171]
It appears iceberg extension is unable to handle struct types. I created a table using this athena statement:

```
CREATE TABLE data.debugging (
  enrichments struct<enrichment_type: string>)
TBLPROPERTIES (
  'table_type'='iceberg'
);
```

When I query the table `SELECT * from s3_tables_db.data.debugging limit 1;`

I get the error
```
Invalid Configuration Error:
Invalid field found while parsing field: type
```

Schema from my metadata.json

```
"schemas": [
    {
      "type": "struct",
      "schema-id": 0,
      "fields": [
        {
          "id": 1,
          "name": "enrichments",
          "required": false,
          "type": {
            "type": "struct",
            "fields": [
              {
                "id": 2,
                "name": "enrichment_type",
                "required": false,
                "type": "string"
              }
            ]
          }
        }
      ]
    }
  ],
```

I'm guessing the issue is `"type": {...}`

## Stacktrace
```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 14.10
  * frame #0: 0x000000012cc2ddb8 iceberg.duckdb_extension`duckdb::InvalidConfigurationException::InvalidConfigurationException(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)
    frame #1: 0x000000012c33112c iceberg.duckdb_extension`duckdb::IcebergUtils::TryGetStrFromObject(duckdb_yyjson::yyjson_val*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 284
    frame #2: 0x000000012c327118 iceberg.duckdb_extension`duckdb::IRCAPI::GetTable(duckdb::ClientContext&, duckdb::IRCatalog&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, duckdb::optional_ptr<duckdb::IRCCredentials, true>) + 1828
    frame #3: 0x000000012c35e090 iceberg.duckdb_extension`duckdb::ICTableSet::FillEntry(duckdb::ClientContext&, duckdb::unique_ptr<duckdb::CatalogEntry, std::__1::default_delete<duckdb::CatalogEntry>, true>&) + 144
    frame #4: 0x000000012c3580d8 iceberg.duckdb_extension`duckdb::IRCCatalogSet::GetEntry(duckdb::ClientContext&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&) + 104
    frame #5: 0x000000010441d778 duckdb`duckdb::Catalog::TryLookupEntryInternal(this=0x00006180001ba480, transaction=CatalogTransaction @ 0x000000016fdf2680, type=TABLE_ENTRY, schema="ocsf_data", name="debugging") at catalog.cpp:733:29
    frame #6: 0x00000001044200f0 duckdb`duckdb::Catalog::TryLookupEntry(retriever=0x00006170001df3c8, lookups=0x000000016fdf2d40, type=TABLE_ENTRY, name="debugging", if_not_found=RETURN_NULL, error_context=QueryErrorContext @ 0x000000016fdf2580) at catalog.cpp:803:32
    frame #7: 0x0000000104423ebc duckdb`duckdb::Catalog::TryLookupEntry(retriever=0x00006170001df3c8, type=TABLE_ENTRY, catalog="s3_tables_db", schema="ocsf_data", name="debugging", if_not_found=RETURN_NULL, error_context=QueryErrorContext @ 0x000000016fdf2ce0) at catalog.cpp:893:23
    frame #8: 0x00000001043f0af8 duckdb`duckdb::Catalog::GetEntry(retriever=0x00006170001df3c8, type=TABLE_ENTRY, catalog="s3_tables_db", schema="ocsf_data", name="debugging", if_not_found=RETURN_NULL, error_context=QueryErrorContext @ 0x000000016fdf34c0) at catalog.cpp:947:16
    frame #9: 0x00000001043f015c duckdb`duckdb::CatalogEntryRetriever::GetEntry(this=0x00006170001df3c8, type=TABLE_ENTRY, catalog="s3_tables_db", schema="ocsf_data", name="debugging", on_entry_not_found=RETURN_NULL, error_context=QueryErrorContext @ 0x000000016fdf39a0) at catalog_entry_retriever.cpp:40:27
    frame #10: 0x00000001013f05f8 duckdb`duckdb::Binder::Bind(this=0x00006170001df180, ref=0x000060f00009d0c0) at bind_basetableref.cpp:185:39
    frame #11: 0x0000000101774f60 duckdb`duckdb::Binder::Bind(this=0x00006170001df180, ref=0x000060f00009d0c0) at binder.cpp:395:12
    frame #12: 0x0000000100fb2ff4 duckdb`duckdb::Binder::BindNode(this=0x00006170001df180, statement=0x0000611000398400) at bind_select_node.cpp:371:20
    frame #13: 0x000000010176a408 duckdb`duckdb::Binder::BindNode(this=0x00006170001df180, node=0x0000611000398400) at binder.cpp:328:12
    frame #14: 0x000000010176c4b8 duckdb`duckdb::Binder::Bind(this=0x00006170001df180, node=0x0000611000398400) at binder.cpp:365:21
    frame #15: 0x00000001010e4c44 duckdb`duckdb::Binder::Bind(this=0x00006170001df180, stmt=0x000060b0001a5ab0) at bind_select.cpp:11:9
    frame #16: 0x0000000101755f54 duckdb`duckdb::Binder::Bind(this=0x00006170001df180, statement=0x000060b0001a5ab0) at binder.cpp:150:10
    frame #17: 0x00000001017b7aa8 duckdb`duckdb::Planner::CreatePlan(this=0x000000016fdf92d0, statement=0x000060b0001a5ab0) at planner.cpp:43:34
    frame #18: 0x00000001017bd860 duckdb`duckdb::Planner::CreatePlan(this=0x000000016fdf92d0, statement=unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true> @ 0x000000016fdf9500) at planner.cpp:142:3
    frame #19: 0x0000000107fa7894 duckdb`duckdb::ClientContext::CreatePreparedStatementInternal(this=0x000061600004f598, lock=0x00006020002234b0, query="SELECT * from s3_tables_db.ocsf_data.debugging limit 1;", statement=unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true> @ 0x000000016fdfa060, values=optional_ptr<std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, duckdb::BoundParameterData> > >, true> @ 0x000000016fdf9260) at client_context.cpp:367:10
    frame #20: 0x0000000107fad458 duckdb`duckdb::ClientContext::CreatePreparedStatement(this=0x000061600004f598, lock=0x00006020002234b0, query="SELECT * from s3_tables_db.ocsf_data.debugging limit 1;", statement=unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true> @ 0x000000016fdfa6c0, values=optional_ptr<std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, duckdb::BoundParameterData, duckdb::CaseInsensitiveStringHashFunction, duckdb::CaseInsensitiveStringEquality, std::__1::allocator<std::__1::pair<const std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, duckdb::BoundParameterData> > >, true> @ 0x000000016fdf9de0, mode=PREPARE_AND_EXECUTE) at client_context.cpp:453:9
    frame #21: 0x0000000107fc46a8 duckdb`duckdb::ClientContext::PendingStatementInternal(this=0x000061600004f598, lock=0x00006020002234b0, query="SELECT * from s3_tables_db.ocsf_data.debugging limit 1;", statement=unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true> @ 0x000000016fdfae60, parameters=0x000000016fdfc0e0) at client_context.cpp:772:18
    frame #22: 0x0000000107fcd08c duckdb`duckdb::ClientContext::PendingStatementOrPreparedStatement(this=0x000061600004f598, lock=0x00006020002234b0, query="SELECT * from s3_tables_db.ocsf_data.debugging limit 1;", statement=unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true> @ 0x000000016fdfb9d0, prepared=0x000000016fdfbe20, parameters=0x000000016fdfc0e0) at client_context.cpp:890:14
    frame #23: 0x0000000107fc1bd8 duckdb`duckdb::ClientContext::PendingStatementOrPreparedStatementInternal(this=0x000061600004f598, lock=0x00006020002234b0, query="SELECT * from s3_tables_db.ocsf_data.debugging limit 1;", statement=unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true> @ 0x000000016fdfbe40, prepared=0x000000016fdfbe20, parameters=0x000000016fdfc0e0) at client_context.cpp:864:9
    frame #24: 0x0000000107fc6f84 duckdb`duckdb::ClientContext::PendingQueryInternal(this=0x000061600004f598, lock=0x00006020002234b0, statement=unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true> @ 0x000000016fdfc120, parameters=0x000000016fdfc0e0, verify=true) at client_context.cpp:1083:10
    frame #25: 0x0000000107fd4694 duckdb`duckdb::ClientContext::PendingQuery(this=0x000061600004f598, statement=unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true> @ 0x000000016fdfc430, values=size=0, allow_stream_result=false) at client_context.cpp:1070:10
    frame #26: 0x0000000107fcebec duckdb`duckdb::ClientContext::PendingQuery(this=0x000061600004f598, statement=unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true> @ 0x000000016fdfc5a0, allow_stream_result=false) at client_context.cpp:1028:9
    frame #27: 0x0000000108004f58 duckdb`duckdb::Connection::PendingQuery(this=0x0000603000083260, statement=unique_ptr<duckdb::SQLStatement, std::__1::default_delete<duckdb::SQLStatement>, true> @ 0x000000016fdfc8d0, allow_stream_result=false) at connection.cpp:113:18
    frame #28: 0x0000000100193a10 duckdb`duckdb_shell_sqlite3_prepare_v2(db=0x000060d000001080, zSql="SELECT * from s3_tables_db.ocsf_data.debugging limit 1;", nByte=-1, ppStmt=0x000000016fdfd340, pzTail=0x000000016fdfd360) at sqlite3_api_wrapper.cpp:224:28
    frame #29: 0x000000010000b454 duckdb`duckdb_shell::ShellState::ExecuteSQL(this=0x000000016fdfdbc0, zSql="SELECT * from s3_tables_db.ocsf_data.debugging limit 1;", pzErrMsg=0x000000016fdfd6c0) at shell.cpp:1791:8
    frame #30: 0x00000001000422dc duckdb`duckdb_shell::ShellState::RunOneSqlLine(this=0x000000016fdfdbc0, zSql="SELECT * from s3_tables_db.ocsf_data.debugging limit 1;") at shell.cpp:4409:7
    frame #31: 0x000000010003a62c duckdb`duckdb_shell::ShellState::ProcessInput(this=0x000000016fdfdbc0) at shell.cpp:4524:14
    frame #32: 0x0000000100048958 duckdb`main(argc=1, argv=0x000000016fdfec58) at shell.cpp:5134:14
    frame #33: 0x0000000198e70274 dyld`start + 2840
```

**Comment by Tishj** [comment]
I could not reproduce this on main, I don't think much has been done in this area for a while, so I doubt that your reproduction is complete

```c++
	string schemas = R"(
    {
      "type": "struct",
      "schema-id": 0,
      "fields": [
        {
          "id": 1,
          "name": "enrichments",
          "required": false,
          "type": {
            "type": "struct",
            "fields": [
              {
                "id": 2,
                "name": "enrichment_type",
                "required": false,
                "type": "string"
              }
            ]
          }
        }
      ]
    }
	)";
```
I parsed this as the `schema_json` in `ParseSchemaFromJson` and hit no exception

**Comment by younglokim** [comment]
This happens on me too. When querying an Iceberg table stored in S3 Tables (created via PyIceberg) that contains a list<string> column, DuckDB throws the same error.

Schema from my metadata look like:
```
"schemas": [
        {
            "type": "struct",
            "schema-id": 0,
            "fields": [
                {
                    "id": 1,
                    "name": "da_main_type",
                    "required": false,
                    "type": {
                        "type": "list",
                        "element-id": 2,
                        "element": "string",
                        "element-required": false
                    }
                }
            ]
        }
    ],
```

Environment:
DuckDB: 1.2.1 (iceberg extension: 9ed58bf)
OS: macOS

**Comment by EthanBlackburn** [comment]
@Tishj I compiled duckdb using your branch https://github.com/duckdb/duckdb-iceberg/pull/175 and the error is the same. The error is triggered in `TryGetStrFromObject`. I think `ParseSchemaFromJson` isn't the issue

**Comment by Tishj** [comment]
Oh.. I know the issue, it'll be fixed once we merge and integrate #157

**Comment by EthanBlackburn** [comment]
I built that branch and Im seeing the same :/ What else can I provide to help investigate?

```
➜  duckdb_iceberg git:(generate_response_objects) ./build/release/duckdb
v1.2.1 8e52ec4395
Enter ".help" for usage hints.
Connected to a transient in-memory database.
Use ".open FILENAME" to reopen on a persistent database.
D CREATE SECRET ( TYPE s3, PROVIDER credential_chain);
┌─────────┐
│ Success │
│ boolean │
├─────────┤
│ true    │
└─────────┘
D LOAD './build/release/extension/iceberg/iceberg.duckdb_extension';
D ATTACH 'arn:aws:s3tables:us-west-2:<acct>:bucket/<bucket>' AS s3_tables_db (TYPE iceberg, ENDPOINT_TYPE s3_tables);
D SELECT * from s3_tables_db.ocsf_data.debugging limit 1;
Invalid Configuration Error:
Invalid field found while parsing field: type
```

**Comment by Tishj** [comment]
Merge **and integrate**
I appreciate your enthusiasm, but generating the code from the spec is one step.

The next step is to replace the original handrolled parsing that currently exists (and is responsible for this bug)

I think I pointed to a branch of mine in the comments of that PR where I started doing this, but I'm sure that has accumulated a fair share of merge conflicts already

**Comment by Tishj** [comment]
This should be fixed by #207
