### ISSUE TITLE
Attempting to dereference an optional pointer that is not set when using transactions

### ISSUE THREAD

**Issue by djouallah** [duckdb/duckdb-iceberg#479]
was working fine just a couple of days ago, using now the new stable release 1.4.0

```
Stack Trace:

/home/trusted-service-user/.duckdb/extensions/v1.4.0/linux_amd64/iceberg.duckdb_extension(+0xdb1386) [0x7faddf35e386]
/home/trusted-service-user/.duckdb/extensions/v1.4.0/linux_amd64/iceberg.duckdb_extension(+0xdb1434) [0x7faddf35e434]
/home/trusted-service-user/.duckdb/extensions/v1.4.0/linux_amd64/iceberg.duckdb_extension(+0xdb3491) [0x7faddf360491]
/home/trusted-service-user/.duckdb/extensions/v1.4.0/linux_amd64/iceberg.duckdb_extension(+0x1be4ff) [0x7fadde76b4ff]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb21PhysicalPlanGenerator12PlanInternalERNS_15LogicalOperatorE+0x58) [0x7fadf9b0c8a8]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb21PhysicalPlanGenerator14ResolveAndPlanENS_10unique_ptrINS_15LogicalOperatorESt14default_deleteIS2_ELb1EEE+0xc7) [0x7fadf9b14897]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb21PhysicalPlanGenerator4PlanENS_10unique_ptrINS_15LogicalOperatorESt14default_deleteIS2_ELb1EEE+0x2a) [0x7fadf9b14a1a]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext31CreatePreparedStatementInternalERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEENS_12optional_ptrISt13unordered_mapIS8_NS_18BoundParameterDataENS_33CaseInsensitiveStringHashFunctionENS_29CaseInsensitiveStringEqualityESaISt4pairIS9_SI_EEELb1EEE+0x535) [0x7fadf9bda595]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext23CreatePreparedStatementERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEENS_12optional_ptrISt13unordered_mapIS8_NS_18BoundParameterDataENS_33CaseInsensitiveStringHashFunctionENS_29CaseInsensitiveStringEqualityESaISt4pairIS9_SI_EEELb1EEENS_21PreparedStatementModeE+0x347) [0x7fadf9bdb087]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext24PendingStatementInternalERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEERKNS_22PendingQueryParametersE+0xa4) [0x7fadf9be8804]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext35PendingStatementOrPreparedStatementERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEERNS_10shared_ptrINS_21PreparedStatementDataELb1EEERKNS_22PendingQueryParametersE+0xa0) [0x7fadf9bf0820]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext43PendingStatementOrPreparedStatementInternalERNS_17ClientContextLockERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_10unique_ptrINS_12SQLStatementESt14default_deleteISC_ELb1EEERNS_10shared_ptrINS_21PreparedStatementDataELb1EEERKNS_22PendingQueryParametersE+0x85) [0x7fadf9bf0a45]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext20PendingQueryInternalERNS_17ClientContextLockENS_10unique_ptrINS_12SQLStatementESt14default_deleteIS4_ELb1EEERKNS_22PendingQueryParametersEb+0xa9) [0x7fadf9bf2049]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext12PendingQueryENS_10unique_ptrINS_12SQLStatementESt14default_deleteIS2_ELb1EEERSt13unordered_mapINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEENS_18BoundParameterDataENS_33CaseInsensitiveStringHashFunctionENS_29CaseInsensitiveStringEqualityESaISt4pairIKSC_SD_EEEb+0xd6) [0x7fadf9bf5f56]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb13ClientContext12PendingQueryENS_10unique_ptrINS_12SQLStatementESt14default_deleteIS2_ELb1EEEb+0x73) [0x7fadf9bf6043]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb10Connection12PendingQueryENS_10unique_ptrINS_12SQLStatementESt14default_deleteIS2_ELb1EEEb+0x30) [0x7fadf9bf7cc0]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(_ZN6duckdb18DuckDBPyConnection18ExecuteImmediatelyENS_6vectorINS_10unique_ptrINS_12SQLStatementESt14default_deleteIS3_ELb1EEELb1EEE+0x93) [0x7fadf92f79b3]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(+0xbfe22e) [0x7fadf930c22e]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(+0xc1c3a0) [0x7fadf932a3a0]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/site-packages/_duckdb.cpython-311-x86_64-linux-gnu.so(+0xb95aea) [0x7fadf92a3aea]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x1f9196) [0x55fff459d196]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyObject_MakeTpCall+0x29b) [0x55fff457a6ab]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x70a) [0x55fff4587d2a]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x29b0ad) [0x55fff463f0ad]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(PyEval_EvalCode+0x9f) [0x55fff463e7ef]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2b1101) [0x55fff4655101]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x374b) [0x55fff458ad6b]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x55fff46526e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x55fff458a9e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x55fff46526e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x55fff458a9e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x55fff46526e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2af1a7) [0x55fff46531a7]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x211029) [0x55fff45b5029]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(PyObject_Vectorcall+0x2c) [0x55fff45948cc]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x70a) [0x55fff4587d2a]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x227a92) [0x55fff45cba92]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x227316) [0x55fff45cb316]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(PyObject_Call+0x134) [0x55fff45b6964]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x4a29) [0x55fff458c049]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x55fff46526e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x55fff458a9e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x55fff46526e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x55fff458a9e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x55fff46526e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x55fff458a9e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x55fff46526e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x55fff458a9e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x55fff46526e8]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x33c1) [0x55fff458a9e1]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2ae6e8) [0x55fff46526e8]
/home/trusted-service-user/jupyter-env/python3.11/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so(+0x76a6) [0x7fae46efe6a6]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x1f7a3a) [0x55fff459ba3a]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x191bf9) [0x55fff4535bf9]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x193c79) [0x55fff4537c79]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x1f09df) [0x55fff45949df]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x8e2c) [0x55fff459044c]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x29b0ad) [0x55fff463f0ad]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(PyEval_EvalCode+0x9f) [0x55fff463e7ef]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2b1101) [0x55fff4655101]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x1f09df) [0x55fff45949df]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(PyObject_Vectorcall+0x2c) [0x55fff45948cc]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyEval_EvalFrameDefault+0x70a) [0x55fff4587d2a]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(_PyFunction_Vectorcall+0x17f) [0x55fff45aca4f]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x2c3a28) [0x55fff4667a28]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(Py_RunMain+0x142) [0x55fff4667402]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(Py_BytesMain+0x37) [0x55fff462ea17]
/usr/lib/libc.so.6(+0x27efb) [0x7fae4741defb]
/usr/lib/libc.so.6(__libc_start_main+0x8b) [0x7fae4741dfbb]
/home/trusted-service-user/jupyter-env/python3.11/bin/python(+0x28a8ca) [0x55fff462e8ca]

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors
```

**Comment by djouallah** [comment]
thanks, I was trying to reproduce it, when i remove begin transaction and commit, it works fine !!!

        ```
con.sql(f"""
                            BEGIN TRANSACTION;
                            {price};
                            {scada};
                            {duid};
                            {calendar};
                            {mstdatetime};
                            {summary_backfill};
                            COMMIT;
            """)
```

**Comment by Tmonster** [comment]
Hi @djouallah, 

Can you still reproduce this? If so, can you provide the following

What object store are you using?
What is the output of `from duckdb_extensions() where extension_name in ('iceberg', 'httpfs', 'avro', 'azure')`
Could you share a bit more information about the contents of your queries? I'm trying to reproduce this, but I am having trouble. This could be for a variety of reasons of course, namely, the catalog/storage setup I have could be different. 

I currently have this script I am using as a boilerplate. Feel free to run modify it.

```py
import duckdb

con = duckdb.connect("boop.db")

con.sql("""
CREATE SECRET (
    TYPE S3,
    KEY_ID 'admin',
    SECRET 'password',
    ENDPOINT '127.0.0.1:9000',
    URL_STYLE 'path',
    USE_SSL 0
);
ATTACH '' AS my_datalake (
    TYPE ICEBERG,
    CLIENT_ID 'admin',
    CLIENT_SECRET 'password',
    ENDPOINT 'http://127.0.0.1:8181'
);
""")

con.sql("""
	create schema if not exists my_datalake.default;
	drop table if exists my_datalake.default.t1;
	drop table if exists my_datalake.default.t2;
	begin;
	create table my_datalake.default.t1 as select range a, range::VARCHAR || 'crazy long string' b from range(100);
	insert into my_datalake.default.t1 select range a, range::VARCHAR || 'crazy super long string that should trigger our other string_t formats' from range (500, 600);
	create table my_datalake.default.t2 as select * from my_datalake.default.t1;
	select * from my_datalake.default.t2;
	commit;
	select * from my_datalake.default.t2;
""")
```
I have also tested this against a remote s3tables iceberg catalog and not reproduced the error. 
Thanks!

**Comment by djouallah** [comment]
thanks, I am travelling and will get back to you
