### ISSUE TITLE
CREATE TABLE fails when Iceberg is accessed from Adbc

### ISSUE THREAD

**Issue by xmaton** [duckdb/duckdb-iceberg#595]
Hi!

I'm trying to use DuckDb (1.4.2) and the Iceberg extension in an Adbc application. I have hit a problem with a CREATE TABLE statement. Here is a simplified code that reproduces the problem:
```
int main()
{
    AdbcError error = {};

    AdbcDatabase database = {};
    CHECK_ADBC(AdbcDatabaseNew(&database, &error));
    CHECK_ADBC(AdbcDriverManagerDatabaseSetInitFunc(&database, &duckdb_adbc_init, &error));
    CHECK_ADBC(AdbcDatabaseInit(&database, &error));

    AdbcConnection connection = {};
    CHECK_ADBC(AdbcConnectionNew(&connection, &error));
    CHECK_ADBC(AdbcConnectionInit(&connection, &database, &error));

    // Attach Iceberg catalog 'STAGING' and setup s3 secret
    if (setup_step(&connection)) {
        return EXIT_FAILURE;
    }

    {
        AdbcStatement statement = {};
        CHECK_ADBC(AdbcStatementNew(&connection, &statement, &error));

        CHECK_ADBC(AdbcStatementSetSqlQuery(&statement, R"(DROP TABLE IF EXISTS STAGING.WOLF.LINEITEM)", &error));
        CHECK_ADBC(AdbcStatementExecuteQuery(&statement, nullptr, nullptr, &error));

        CHECK_ADBC(AdbcStatementRelease(&statement, &error));
    }

    {
        AdbcStatement statement = {};
        CHECK_ADBC(AdbcStatementNew(&connection, &statement, &error));

        CHECK_ADBC(AdbcStatementSetSqlQuery(&statement, R"(CREATE TABLE STAGING.WOLF.LINEITEM AS SELECT * FROM read_parquet('... redacted ...'))", &error));
        CHECK_ADBC(AdbcStatementExecuteQuery(&statement, nullptr, nullptr, &error)); // <-- this fails with "Invalid Configuration Error: Table LINEITEM already exists" error

        CHECK_ADBC(AdbcStatementRelease(&statement, &error));
    }

    return 0;
}
```

The problem seems to be related to a fact that `ICTableSet::CreateNewEntry` is called twice.
First, it is called during the query planning (as part of `AdbcStatementSetSqlQuery`). Here is the relevant stack:
```
>	duckdb.dll!duckdb::ICTableSet::CreateNewEntry(duckdb::ClientContext & context, duckdb::IRCatalog & catalog, duckdb::IRCSchemaEntry & schema, duckdb::CreateTableInfo & info) Line 114	C++
 	duckdb.dll!duckdb::IRCSchemaEntry::CreateTable(duckdb::IRCTransaction & irc_transaction, duckdb::ClientContext & context, duckdb::BoundCreateTableInfo & info) Line 40	C++
 	duckdb.dll!duckdb::IRCatalog::PlanCreateTableAs(duckdb::ClientContext & context, duckdb::PhysicalPlanGenerator & planner, duckdb::LogicalCreateTable & op, duckdb::PhysicalOperator & plan) Line 493	C++
 	duckdb.dll!duckdb::PhysicalPlanGenerator::CreatePlan(duckdb::LogicalCreateTable & op) Line 45	C++
 	duckdb.dll!duckdb::PhysicalPlanGenerator::CreatePlan(duckdb::LogicalOperator & op) Line 127	C++
 	duckdb.dll!duckdb::PhysicalPlanGenerator::PlanInternal(duckdb::LogicalOperator & op) Line 57	C++
 	duckdb.dll!duckdb::PhysicalPlanGenerator::ResolveAndPlan(duckdb::unique_ptr<duckdb::LogicalOperator,std::default_delete<duckdb::LogicalOperator>,1> op) Line 45	C++
 	duckdb.dll!duckdb::PhysicalPlanGenerator::Plan(duckdb::unique_ptr<duckdb::LogicalOperator,std::default_delete<duckdb::LogicalOperator>,1> op) Line 24	C++
 	duckdb.dll!duckdb::ClientContext::CreatePreparedStatementInternal(duckdb::ClientContextLock & lock, const std::string & query, duckdb::unique_ptr<duckdb::SQLStatement,std::default_delete<duckdb::SQLStatement>,1> statement, duckdb::optional_ptr<std::unordered_map<std::string,duckdb::BoundParameterData,duckdb::CaseInsensitiveStringHashFunction,duckdb::CaseInsensitiveStringEquality,std::allocator<std::pair<std::string const ,duckdb::BoundParameterData>>>,1> values) Line 409	C++
 	duckdb.dll!duckdb::ClientContext::CreatePreparedStatement(duckdb::ClientContextLock & lock, const std::string & query, duckdb::unique_ptr<duckdb::SQLStatement,std::default_delete<duckdb::SQLStatement>,1> statement, duckdb::optional_ptr<std::unordered_map<std::string,duckdb::BoundParameterData,duckdb::CaseInsensitiveStringHashFunction,duckdb::CaseInsensitiveStringEquality,std::allocator<std::pair<std::string const ,duckdb::BoundParameterData>>>,1> values, duckdb::PreparedStatementMode mode) Line 460	C++
 	duckdb.dll!duckdb::ClientContext::PrepareInternal::__l2::<lambda>() Line 710	C++
 	[External Code]	
 	duckdb.dll!duckdb::ClientContext::RunFunctionInTransactionInternal(duckdb::ClientContextLock & lock, const std::function<void __cdecl(void)> & fun, bool requires_valid_transaction) Line 1161	C++
 	duckdb.dll!duckdb::ClientContext::PrepareInternal(duckdb::ClientContextLock & lock, duckdb::unique_ptr<duckdb::SQLStatement,std::default_delete<duckdb::SQLStatement>,1> statement) Line 709	C++
 	duckdb.dll!duckdb::ClientContext::Prepare(duckdb::unique_ptr<duckdb::SQLStatement,std::default_delete<duckdb::SQLStatement>,1> statement) Line 722	C++
 	duckdb.dll!duckdb::Connection::Prepare(duckdb::unique_ptr<duckdb::SQLStatement,std::default_delete<duckdb::SQLStatement>,1> statement) Line 160	C++
 	duckdb.dll!duckdb_prepare_extracted_statement(_duckdb_connection * connection, _duckdb_extracted_statements * extracted_statements, unsigned __int64 index, _duckdb_prepared_statement * * out_prepared_statement) Line 55	C++
 	duckdb.dll!duckdb_adbc::StatementSetSqlQuery(AdbcStatement * statement, const char * query, AdbcError * error) Line 1036	C++
 	duckdb.dll!AdbcStatementSetSqlQuery(AdbcStatement * statement, const char * query, AdbcError * error) Line 1414	C++
 	testduckdb.exe!main() Line 117	C++
 	[External Code]	
```
The second time `ICTableSet::CreateNewEntry` is hit during `AdbcStatementExecuteQuery`. Again, here is the stack:
```
>	duckdb.dll!duckdb::ICTableSet::CreateNewEntry(duckdb::ClientContext & context, duckdb::IRCatalog & catalog, duckdb::IRCSchemaEntry & schema, duckdb::CreateTableInfo & info) Line 114	C++
 	duckdb.dll!duckdb::IRCSchemaEntry::CreateTable(duckdb::IRCTransaction & irc_transaction, duckdb::ClientContext & context, duckdb::BoundCreateTableInfo & info) Line 40	C++
 	duckdb.dll!duckdb::IRCSchemaEntry::CreateTable(duckdb::CatalogTransaction transaction, duckdb::BoundCreateTableInfo & info) Line 66	C++
 	duckdb.dll!duckdb::Catalog::CreateTable(duckdb::CatalogTransaction transaction, duckdb::SchemaCatalogEntry & schema, duckdb::BoundCreateTableInfo & info) Line 142	C++
 	duckdb.dll!duckdb::PhysicalCreateTable::GetData(duckdb::ExecutionContext & context, duckdb::DataChunk & chunk, duckdb::OperatorSourceInput & input) Line 22	C++
 	duckdb.dll!duckdb::PipelineExecutor::GetData(duckdb::DataChunk & chunk, duckdb::OperatorSourceInput & input) Line 503	C++
 	duckdb.dll!duckdb::PipelineExecutor::FetchFromSource(duckdb::DataChunk & result) Line 528	C++
 	duckdb.dll!duckdb::PipelineExecutor::Execute(unsigned __int64 max_chunks) Line 228	C++
 	duckdb.dll!duckdb::PipelineTask::ExecuteTask(duckdb::TaskExecutionMode mode) Line 41	C++
 	duckdb.dll!duckdb::ExecutorTask::Execute(duckdb::TaskExecutionMode mode) Line 52	C++
 	duckdb.dll!duckdb::Executor::ExecuteTask(bool dry_run) Line 574	C++
 	duckdb.dll!duckdb::ClientContext::ExecuteTaskInternal(duckdb::ClientContextLock & lock, duckdb::BaseQueryResult & result, bool dry_run) Line 602	C++
 	duckdb.dll!duckdb::PendingQueryResult::ExecuteTaskInternal(duckdb::ClientContextLock & lock) Line 69	C++
 	duckdb.dll!duckdb::PendingQueryResult::ExecuteInternal(duckdb::ClientContextLock & lock) Line 75	C++
 	duckdb.dll!duckdb::PendingQueryResult::Execute() Line 95	C++
 	duckdb.dll!duckdb::PreparedStatement::Execute(std::unordered_map<std::string,duckdb::BoundParameterData,duckdb::CaseInsensitiveStringHashFunction,duckdb::CaseInsensitiveStringEquality,std::allocator<std::pair<std::string const ,duckdb::BoundParameterData>>> & named_values, bool allow_stream_result) Line 77	C++
 	duckdb.dll!duckdb_execute_prepared(_duckdb_prepared_statement * prepared_statement, duckdb_result * out_result) Line 423	C++
 	duckdb.dll!duckdb_adbc::StatementExecuteQuery(AdbcStatement * statement, ArrowArrayStream * out, __int64 * rows_affected, AdbcError * error) Line 944	C++
 	duckdb.dll!AdbcStatementExecuteQuery(AdbcStatement * statement, ArrowArrayStream * out, __int64 * rows_affected, AdbcError * error) Line 1286	C++
 	testduckdb.exe!main() Line 118	C++
 	[External Code]	
```

I have not found any way around it, and it seems that CTAS is unusable in Adbc. Please advise if there is any fix/workaround.

**Comment by dataders** [comment]
>  I have a feeling this is similar to a java issue we had where PREPARE + Execute were executed in separate transactions. Without supports_stage_create true in the attach statement, both prepare and execute try to create the table, which, as you said, would call the createEntry() function twice. Prepare and execute should be in the same transaction now, it should fix the issue

@Tmonster I'm no expert by any means (in fact, a filthy casual) but a few hours back and forth w/ Codex 5.5 this weekend, your feeling tracks with my feeling! The core issue seems to be that the table being created during prepare, then execution rebinding and trying to create it again.

> it may have been fixed with v1.5.0 potentially
I'm getting an error with both 1.4.4 and 1.5.2 but the error is different.

with 1.4.4

```text
execute failed:
Invalid Configuration Error: Table ctas_prepare_rebind_595_<uuid> already exists
```

with 1.5.2

```text
execute failed:
INTERNAL Error: Attempting to dereference an optional pointer that is not set
```

> can you share what catalog you are using
I was using a local lakekeeper instance for testing. more details in the repro


## minimally reproducible example

here's a repro with DuckDB's C API from Python. I originally was trying to reproduce via dbt, but was too much complexity.

~~I~~ (the agent) tried to repro w/ pure SQL, but DuckDB SQL rejects `PREPARE ctas AS CREATE TABLE ... AS ...` with a parser error, but C API & ADBC goes through DuckDB's prepared-statement API.

This uses a UUID table name and checks the table is absent before `duckdb_prepare`, to verify that the `Table ... already exists` failure is not just a stale object that wasn't cleaned up. 

Assumptions for the catalog below:

- Lakekeeper REST catalog at `http://localhost:8181/catalog`
- warehouse/catalog path `demo`
- MinIO at `localhost:9000`
- S3 credentials `minio-root-user` / `minio-root-password`

Those can be overridden with `ICEBERG_ENDPOINT`, `ICEBERG_CATALOG_PATH`, `ICEBERG_S3_ENDPOINT`, `ICEBERG_S3_KEY_ID`, and `ICEBERG_S3_SECRET`.

<details><summary>repro script `repro_595.py`
 </summary>
<p>

```python
# repro_595.py
import ctypes
import os
import sys
import uuid


def cstr(value):
    return value.encode("utf-8")


def fail(message, code=1):
    print(message, file=sys.stderr)
    raise SystemExit(code)


def load_duckdb():
    # Point DUCKDB_LIB at the DuckDB dylib/so/dll to test.
    path = os.environ.get("DUCKDB_LIB", "/opt/homebrew/lib/libduckdb.dylib")
    return ctypes.CDLL(path)


class DuckDBResult(ctypes.Structure):
    _fields_ = [
        ("deprecated_column_count", ctypes.c_uint64),
        ("deprecated_row_count", ctypes.c_uint64),
        ("deprecated_rows_changed", ctypes.c_uint64),
        ("deprecated_columns", ctypes.c_void_p),
        ("deprecated_error_message", ctypes.c_char_p),
        ("internal_data", ctypes.c_void_p),
    ]


def init_api(lib):
    lib.duckdb_create_config.argtypes = [ctypes.POINTER(ctypes.c_void_p)]
    lib.duckdb_create_config.restype = ctypes.c_int
    lib.duckdb_set_config.argtypes = [ctypes.c_void_p, ctypes.c_char_p, ctypes.c_char_p]
    lib.duckdb_set_config.restype = ctypes.c_int
    lib.duckdb_destroy_config.argtypes = [ctypes.POINTER(ctypes.c_void_p)]
    lib.duckdb_open_ext.argtypes = [
        ctypes.c_char_p,
        ctypes.POINTER(ctypes.c_void_p),
        ctypes.c_void_p,
        ctypes.POINTER(ctypes.c_char_p),
    ]
    lib.duckdb_open_ext.restype = ctypes.c_int
    lib.duckdb_connect.argtypes = [ctypes.c_void_p, ctypes.POINTER(ctypes.c_void_p)]
    lib.duckdb_connect.restype = ctypes.c_int
    lib.duckdb_disconnect.argtypes = [ctypes.POINTER(ctypes.c_void_p)]
    lib.duckdb_close.argtypes = [ctypes.POINTER(ctypes.c_void_p)]
    lib.duckdb_query.argtypes = [ctypes.c_void_p, ctypes.c_char_p, ctypes.POINTER(DuckDBResult)]
    lib.duckdb_query.restype = ctypes.c_int
    lib.duckdb_result_error.argtypes = [ctypes.POINTER(DuckDBResult)]
    lib.duckdb_result_error.restype = ctypes.c_char_p
    lib.duckdb_destroy_result.argtypes = [ctypes.POINTER(DuckDBResult)]
    lib.duckdb_prepare.argtypes = [ctypes.c_void_p, ctypes.c_char_p, ctypes.POINTER(ctypes.c_void_p)]
    lib.duckdb_prepare.restype = ctypes.c_int
    lib.duckdb_prepare_error.argtypes = [ctypes.c_void_p]
    lib.duckdb_prepare_error.restype = ctypes.c_char_p
    lib.duckdb_execute_prepared_streaming.argtypes = [ctypes.c_void_p, ctypes.POINTER(DuckDBResult)]
    lib.duckdb_execute_prepared_streaming.restype = ctypes.c_int
    lib.duckdb_destroy_prepare.argtypes = [ctypes.POINTER(ctypes.c_void_p)]
    lib.duckdb_free.argtypes = [ctypes.c_void_p]


def env_config(lib):
    config = ctypes.c_void_p()
    if lib.duckdb_create_config(ctypes.byref(config)) != 0:
        fail("duckdb_create_config failed")

    env_to_setting = {
        "DUCKDB_EXTENSION_DIRECTORY": "extension_directory",
        "DUCKDB_CUSTOM_EXTENSION_REPOSITORY": "custom_extension_repository",
        "DUCKDB_ALLOW_UNSIGNED_EXTENSIONS": "allow_unsigned_extensions",
        "DUCKDB_ALLOW_EXTENSION_METADATA_MISMATCH": "allow_extensions_metadata_mismatch",
    }
    for env_name, setting_name in env_to_setting.items():
        value = os.environ.get(env_name)
        if value and lib.duckdb_set_config(config, cstr(setting_name), cstr(value)) != 0:
            fail(f"failed to set {setting_name} from {env_name}")
    return config


class DuckDB:
    def __init__(self):
        self.lib = load_duckdb()
        init_api(self.lib)
        self.db = ctypes.c_void_p()
        self.con = ctypes.c_void_p()
        self.config = env_config(self.lib)
        error = ctypes.c_char_p()
        try:
            if self.lib.duckdb_open_ext(None, ctypes.byref(self.db), self.config, ctypes.byref(error)) != 0:
                message = error.value.decode() if error.value else "(no error)"
                fail(f"duckdb_open_ext failed:\n{message}")
        finally:
            if error:
                self.lib.duckdb_free(error)
            self.lib.duckdb_destroy_config(ctypes.byref(self.config))
        if self.lib.duckdb_connect(self.db, ctypes.byref(self.con)) != 0:
            fail("duckdb_connect failed")

    def close(self):
        if self.con:
            self.lib.duckdb_disconnect(ctypes.byref(self.con))
        if self.db:
            self.lib.duckdb_close(ctypes.byref(self.db))

    def query(self, sql, expect_ok=True):
        result = DuckDBResult()
        state = self.lib.duckdb_query(self.con, cstr(sql), ctypes.byref(result))
        error = self.lib.duckdb_result_error(ctypes.byref(result))
        message = error.decode() if error else None
        self.lib.duckdb_destroy_result(ctypes.byref(result))
        if expect_ok and state != 0:
            fail(f"SQL failed:\n{sql}\n\n{message}")
        return state, message

    def prepare(self, sql):
        prepared = ctypes.c_void_p()
        state = self.lib.duckdb_prepare(self.con, cstr(sql), ctypes.byref(prepared))
        error = self.lib.duckdb_prepare_error(prepared)
        if state != 0:
            message = error.decode() if error else "(no error)"
            fail(f"prepare failed:\n{message}")
        return prepared

    def execute_prepared_streaming(self, prepared):
        result = DuckDBResult()
        state = self.lib.duckdb_execute_prepared_streaming(prepared, ctypes.byref(result))
        error = self.lib.duckdb_result_error(ctypes.byref(result))
        message = error.decode() if error else None
        self.lib.duckdb_destroy_result(ctypes.byref(result))
        if state != 0:
            fail(f"execute failed:\n{message}", code=2)

    def destroy_prepare(self, prepared):
        self.lib.duckdb_destroy_prepare(ctypes.byref(prepared))


def main():
    db = DuckDB()
    table = f"my_datalake.default.ctas_prepare_rebind_595_{uuid.uuid4().hex}"
    prepared = None
    catalog_path = os.environ.get("ICEBERG_CATALOG_PATH", "demo")
    catalog_endpoint = os.environ.get("ICEBERG_ENDPOINT", "http://localhost:8181/catalog")
    s3_key_id = os.environ.get("ICEBERG_S3_KEY_ID", "minio-root-user")
    s3_secret = os.environ.get("ICEBERG_S3_SECRET", "minio-root-password")
    s3_endpoint = os.environ.get("ICEBERG_S3_ENDPOINT", "localhost:9000")
    try:
        db.query(
            f"""
            INSTALL httpfs;
            INSTALL iceberg;
            LOAD httpfs;
            LOAD iceberg;
            CREATE SECRET minio_secret (
                TYPE S3,
                KEY_ID '{s3_key_id}',
                SECRET '{s3_secret}',
                ENDPOINT '{s3_endpoint}',
                URL_STYLE 'path',
                USE_SSL false
            );
            ATTACH '{catalog_path}' AS my_datalake (
                TYPE ICEBERG,
                ENDPOINT '{catalog_endpoint}',
                AUTHORIZATION_TYPE none,
                ACCESS_DELEGATION_MODE none
            );
            CREATE SCHEMA IF NOT EXISTS my_datalake.default;
            """
        )

        # Prove the relation does not exist before prepare.
        state, _ = db.query(f"SELECT count(*) FROM {table}", expect_ok=False)
        if state == 0:
            fail(f"unexpected pre-existing table: {table}")

        prepared = db.prepare(f"CREATE TABLE {table} AS SELECT 42 AS id, 'prepared' AS note")

        # Issue #595: published extension creates the Iceberg table during prepare,
        # then execution rebinds and attempts to create it again.
        db.execute_prepared_streaming(prepared)

        db.query(f"SELECT count(*) FROM {table}")
        print("prepared CTAS succeeded")
    finally:
        if prepared:
            db.destroy_prepare(prepared)
        db.query(f"DROP TABLE IF EXISTS {table}", expect_ok=False)
        db.close()


if __name__ == "__main__":
    main()
```

</p>
</details> 

<details><summary>repro steps </summary>
<p>

Run against the current Homebrew DuckDB 1.4.4 dylib and the published Iceberg extension:

```bash
DUCKDB_LIB=/opt/homebrew/lib/libduckdb.dylib \
DUCKDB_EXTENSION_DIRECTORY="$(mktemp -d)" \
python3 repro_595.py
```

Observed with DuckDB 1.4.4:

```text
execute failed:
Invalid Configuration Error: Table ctas_prepare_rebind_595_<uuid> already exists
```

Run against DuckDB 1.5.2 dylib:

```bash
mkdir -p /tmp/duckdb-1.5.2
gh release download v1.5.2 --repo duckdb/duckdb \
  --pattern libduckdb-osx-universal.zip \
  --dir /tmp/duckdb-1.5.2 --clobber
unzip -o /tmp/duckdb-1.5.2/libduckdb-osx-universal.zip -d /tmp/duckdb-1.5.2/lib

DYLD_LIBRARY_PATH=/tmp/duckdb-1.5.2/lib \
DUCKDB_LIB=/tmp/duckdb-1.5.2/lib/libduckdb.dylib \
DUCKDB_EXTENSION_DIRECTORY="$(mktemp -d)" \
python3 repro_595.py
```

Observed with DuckDB 1.5.2:

```text
execute failed:
INTERNAL Error: Attempting to dereference an optional pointer that is not set
```



</p>
</details>
