### ISSUE TITLE
Doing `iceberg_scan` fails in case of AWS Glue

### ISSUE THREAD

**Issue by ferenc-csaky** [duckdb/duckdb-iceberg#641]
# Description

When I try to do an Iceberg table query with `iceberg_scan` that points to an AWS Glue catalog, it raises the below error. The reason I report this here is the same thing works with the native DuckDB client, it fails only through a Java app.

The same thing (the error below) happens on both arm64 and x86 machines.
```
java.sql.SQLException: INTERNAL Error: Attempted to access index 2 within vector of size 1

Stack Trace:

/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xaa0dbc) [0xffff72590dbc]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xaa0e88) [0xffff72590e88]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xaa343c) [0xffff7259343c]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0x2930dc) [0xffff71d830dc]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xb08f50) [0xffff725f8f50]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xca16b0) [0xffff727916b0]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xbcf290) [0xffff726bf290]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xb08284) [0xffff725f8284]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0xb08590) [0xffff725f8590]
/root/.duckdb/extensions/v1.4.3/linux_arm64/iceberg.duckdb_extension(+0x30a804) [0xffff71dfa804]
/root/.duckdb/extensions/v1.4.3/linux_arm64/parquet.duckdb_extension(+0x14b740) [0xffff7104b740]
/tmp/libduckdb_java5599451049912054297.so(+0x917364) [0xffff81d27364]
/tmp/libduckdb_java5599451049912054297.so(+0xf6fbf8) [0xffff8237fbf8]
/tmp/libduckdb_java5599451049912054297.so(+0xf7aa2c) [0xffff8238aa2c]
/tmp/libduckdb_java5599451049912054297.so(+0xf7addc) [0xffff8238addc]
/tmp/libduckdb_java5599451049912054297.so(+0xf71954) [0xffff82381954]
/tmp/libduckdb_java5599451049912054297.so(+0xf7c498) [0xffff8238c498]
/lib/aarch64-linux-gnu/libstdc++.so.6(+0xe1ae0) [0xffff81261ae0]
/lib/aarch64-linux-gnu/libc.so.6(+0x8595c) [0xffffb881595c]
/lib/aarch64-linux-gnu/libc.so.6(+0xeb89c) [0xffffb887b89c]

This error signals an assertion failure within DuckDB. This usually occurs due to unexpected conditions or errors in the program's logic.
For more information, see https://duckdb.org/docs/stable/dev/internal_errors
        at org.duckdb.DuckDBNative.duckdb_jdbc_execute(Native Method)
        at org.duckdb.DuckDBPreparedStatement.execute(DuckDBPreparedStatement.java:194)
        at com.zaxxer.hikari.pool.ProxyPreparedStatement.execute(ProxyPreparedStatement.java:44)
        at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.execute(HikariProxyPreparedStatement.java)
        ...
        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
        at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
        at java.base/java.lang.Thread.run(Thread.java:840)
```

# SQL Query
```sql
INSTALL iceberg;
INSTALL httpfs;

LOAD iceberg;
LOAD httpfs;
SET unsafe_enable_version_guessing = true;

CREATE SECRET aws_s3_secret (TYPE s3, PROVIDER credential_chain, REGION '...');

SELECT * FROM iceberg_scan('s3://my-aws-glue-bucket/mydatabase.db/mytable', ALLOW_MOVED_PATHS = TRUE);
```

**Comment by ferenc-csaky** [comment]
@Tmonster Thanks for checking on this!

Fair point, I guess then the easiest thing would be to run my project in a Docker img. It should be pretty straightforward:

1.  Clone git repo with a branch that only contains the necessary files to reproduce the issue:
`git clone --branch duckdb-issue --single-branch https://github.com/DataSQRL/datasqrl-examples`
2.  `cd datasqrl-examples/duckdb-query`
3. In `package_test_s3_glue.json` set the `warehouse` at L26 to your S3 bucket, and `catalog-database` at L30 to your existing Glue DB name.
4. Run the project in a Docker img:
```bash
docker run -it --rm \
  -v $PWD:/build \
  -e AWS_ACCESS_KEY_ID="..." \
  -e AWS_SECRET_ACCESS_KEY="..." \
  -e AWS_REGION="..." \
  datasqrl/cmd:dev run package_test_s3_glue.json
```

This pretty much will run a Flink SQL job that will write to the given Glue table. Let it run for cca 30sec to be sure Flink checkpoints, and flushes the data, then stop the img. It most probably will throw an exception about savepoints or checkpints, that can be ignored. Then querying that table should produce the reported error.

**Comment by ferenc-csaky** [comment]
@Tmonster Do you require any steps to reproduce?

**Comment by Tmonster** [comment]
The issue is because DuckDB still has a limitation that we need to read equality delete columns if the file has equality deletes. We normally have a check for this 
```
select avg("metric") as "avg_metric", count(*) as "total_count" from (select * from iceberg_scan('s3://simple-s3-glue-database/glue-database-root/metrics', allow_moved_paths=true)) limit 50;
Not implemented Error:
Equality deletes need the relevant columns to be select
```

For some reason your query gets around it. I will try to figure out why. 
A workaround in your case is 
```
select * from (select first(ts), first(machineid), avg("metric") as "avg_metric", count(*) as "total_count" from (select * from iceberg_scan('s3://simple-s3-glue-database/glue-database-root/metrics', allow_moved_paths=true)) as "t" where "machineid" = 5 and ts > TIMESTAMPTZ '2024-01-01T00:00:00Z') x limit 5 offset 0;
```
This will just return the first value from `ts` and `machineid`, but it will force the read and allow the query to complete.

**Comment by Tmonster** [comment]
Hi, this should now be fixed with https://github.com/duckdb/duckdb-iceberg/pull/1012

**Comment by Tmonster** [comment]
on v1.5.3 if you run `FORCE INSTALL iceberg from core_nightly` you will get the latest binary for iceberg and you can verify the fix. If something goes wrong you can reopen the issue and let us know 👍
